# E2Eテスト専用Dockerfile
FROM mcr.microsoft.com/playwright:v1.54.2-jammy

WORKDIR /app

# Node.jsとnpmの最新版をインストール
RUN apt-get update && apt-get install -y \
    curl \
    wait-for-it \
    && rm -rf /var/lib/apt/lists/*

# Node.js 18をインストール
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# パッケージファイルをコピー
COPY package*.json ./

# 依存関係をインストール
RUN npm ci

# テストファイルとPlaywright設定をコピー
COPY playwright.config.ts ./
COPY tests ./tests
COPY src ./src

# wait-onをグローバルインストール
RUN npm install -g wait-on

# テスト結果ディレクトリを作成
RUN mkdir -p test-results playwright-report

# デフォルトコマンド
CMD ["npm", "run", "test:e2e"]